
 /$$$$$$$$ /$$                       /$$                             /$$
|__  $$__/| $$                      | $$                            | $$
   | $$   | $$$$$$$   /$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$          /$$$$$$   /$$$$$$   /$$$$$$
   | $$   | $$__  $$ /$$__  $$      | $$__  $$ /$$__  $$ /$$_____/|_  $$_/         |____  $$ /$$__  $$ /$$__  $$
   | $$   | $$  \ $$| $$$$$$$$      | $$  \ $$| $$$$$$$$|  $$$$$$   | $$            /$$$$$$$| $$  \ $$| $$  \ $$
   | $$   | $$  | $$| $$_____/      | $$  | $$| $$_____/ \____  $$  | $$ /$$       /$$__  $$| $$  | $$| $$  | $$
   | $$   | $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/      |  $$$$$$$| $$$$$$$/| $$$$$$$/
   |__/   |__/  |__/ \_______/      |_______/  \_______/|_______/    \___/         \_______/| $$____/ | $$____/
                                                                                            | $$      | $$
                                                                                            | $$      | $$
                                                                                            |__/      |__/
